View/MainWindow.xaml

<Window x:Class="GraduationProject.ViewModel.MainWindowViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationProject"
        mc:Ignorable="d"
        Title="Cashbox" Height="700 px" Width="1300 px" MinWidth="1300 px" MinHeight="700 px">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#292728"/>
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="FontSize" Value="14 pt"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="55 px"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="#B20837"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="25 pt"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="RootGrid" Background="#292728">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="6.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70 px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0" x:Name="SideMenu" Background="#292728">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15 px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55 px"/>
                <RowDefinition Height="55 px"/>
                <RowDefinition Height="55 px"/>
                <RowDefinition Height="55 px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="SellBtn" Content="Продажа" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="ReturnBtn" Content="Возврат" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="ShiftBtn" Content="Смена" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="ExitBtn" Content="Завершение работы" Grid.Row="3" Grid.Column="1"/>
            <DockPanel Grid.Row="2" Grid.Column="0"/>
        </Grid>
        <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="False">
            <Label DockPanel.Dock="Right" Content="USER"/>
        </DockPanel>
        <Frame x:Name="MainAction" Source="ShiftView.xaml" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
