View/ShiftView.xaml

<Page x:Class="GraduationProject.ViewModel.ShiftViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraduationProject"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1055"
      Title="ShiftView">
    <Page.Resources>
        <Style TargetType="Label" x:Key="LeftLabel">
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20 pt"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="RightLabel">
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20 pt"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Canvas">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#e3e3e3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5b7cf9"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="20 pt"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#e3e3e3"/>
        </Style>
    </Page.Resources>

    <Grid Background="#e3e3e3">
        <Grid x:Name="StatusGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Width="656" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Денег в кассе" Style="{StaticResource LeftLabel}"/>
            <Label x:Name="moneyHave" Grid.Column="1" Grid.Row="0" Content="0" Style="{StaticResource RightLabel}"/>
            <Button x:Name="AddBtn" Content="Добавить" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="ExtractBtn" Content="Изъять" Grid.Column="1" Grid.Row="1"/>
            <Canvas Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Продажи" Style="{StaticResource LeftLabel}"/>
            <Label x:Name="MoneyGotten" Grid.Column="1" Grid.Row="3" Content="0" Style="{StaticResource RightLabel}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Возвраты" Style="{StaticResource LeftLabel}"/>
            <Label x:Name="MoneyReturned" Grid.Column="1" Grid.Row="4" Content="0" Style="{StaticResource RightLabel}"/>
            <Label Grid.Column="0" Grid.Row="5" Content="Внесения" Style="{StaticResource LeftLabel}"/>
            <Label x:Name="Additions" Grid.Column="1" Grid.Row="5" Content="0" Style="{StaticResource RightLabel}"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Изъятия" Style="{StaticResource LeftLabel}"/>
            <Label x:Name="Extarctions" Grid.Column="1" Grid.Row="6" Content="0" Style="{StaticResource RightLabel}"/>
            <Canvas Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <Button x:Name="StartBtn" Content="Начать смену" Grid.Column="0" Grid.Row="8"/>
            <Button x:Name="FinishBtn" Content="Завершить смену" Grid.Column="1" Grid.Row="8"/>
        </Grid>
    </Grid>
</Page>
